# commons-testing

./: .gitignore  .travis.yml  CHANGELOG  Readme.md  build.gradle  gradle.properties
codestyle/: eclipse-codestyle.xml  nginate.xml  styleguide.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/nginate/commons/testing/: Conditions.java  Initializer.java  NArrays.java  NPrimitives.java  ObjectInitializationException.java  Unique.java
src/test/java/com/github/nginate/commons/testing/: ConditionsTest.java  InitializerTest.java  UniqueTest.java
src/test/java/com/github/nginate/commons/testing/dto/: BinArrayDto.java  FileArrayDto.java  FileDto.java  MiscSimpleFieldsDto.java  NonDefaultConstructorDto.java  NumberFieldDto.java  ObjectArraysFieldsDto.java  ObjectFieldsDto.java  PrimitiveArrayFieldsDto.java  PrimitiveFieldsDto.java  RecursiveDto.java  SimpleObjectArrayFieldDto.java  SimpleObjectFieldDto.java
